*{
    font-size: 20px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

html{
    height: 100%;
    scroll-behavior: smooth;
}

body{
    margin:0%;
    padding:0%;
    height: 100%;
    background-color: white;
}

header{
    display: flex;
    width: 100%;
    background-color: #1d3557;
    align-items: center;
    padding: 0px 20px;
    justify-content: flex-end;
    color: white;
    height: 100px;
    border-bottom:1px solid white;
}

.header-toggle{
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 75px;
    right: 0%;
    top: 0%;
    background-color: #1d3557;
    cursor: pointer;
    transition: all ease 0.2s;
    padding: 5px;
    z-index: 1;
}

.header-toggle:hover{
    width: 7.5%;
}

.header-toggle::before{
    position: absolute;
    content: "";
    width: 700px;
    height: 100%;
    right: 0%;
    opacity: 0;
    background-color: black;
}


#check:checked.header-toggle::before{
    opacity: 1;
}


.header-toggle img{
    position: absolute;
    width: 30px;
    height: 30px;
    filter:invert(100%);
    border-radius: 25%;
    z-index: 2;
}

#check{
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.menu-header{
    margin: 0%;
    justify-items: center;

}

.item-header{
    display: inline-block;
    margin: 0px 10px;
    padding: 0px;
}


.item-header a{
    display: inline-block;
    position: relative;
    text-decoration: none;
    color:white;
    font-weight: bold;
    margin: 0px 20px;
    padding: 10px;
    box-shadow:inset 0 0 0 0 #e63946;
    overflow: hidden;
    transition: all ease .5s;
}


.item-header a:hover{
    box-shadow: inset 100px 0 0 0 #e63946;
    border-radius: 0%;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.back-image{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 100%;
    background-color: #457b9d;
}

p{
    text-align: center;
    width: 100%;
}

.title{
    margin:0px 20px;
    font-size: 20px;
}

.perfil{
    height: 100%;
    min-width: 20%;
    border-radius: 10px 0px 0px 10px;
}

.card{
    display: flex;
    font-family: 'Oswald', sans-serif;
    margin: 200px 0px;
    height: 250px;
    width: 70%;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.info{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
    color: white;
}

.info-top{
    display: flex;
    height: 80%;
    border-top: 1px white solid;
    border-radius: 0px 10px 0px 0px;
}

.info-bar-down{
    display: flex;
    height: 20%;
    width: 100%;
    background-color: white;
    border-radius: 0px 0px 10px 0px;
    justify-content: center;
    align-items: center;
    bottom: 0%;
}

.imgLogo{
    position: relative;
    height: 30px;
    width: 30px;
    margin: 5px 10px;
    border-radius: 20px;
    transition: ease .2s;

}


.logoHov:hover{
    width: 35px;
    height: 35px;
}

.text{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 0px 10px 0px 0px;
}

.resume{
    font-size: 0.6em;
}

.text-resume{
    font-size: 0.7em;
    text-align: center;
    justify-self: center;
    margin: 10px;

}

#about{
    margin: 10%;
    color: black;
    width: 85%;
}

#about span{
    font-weight: bold;
}

.formation{
    display: flex;
    position: relative;
    font-family: 'Oswald', sans-serif;
    flex-direction: column;
    letter-spacing: 2px;
    margin: 20px 0px;
    overflow: hidden;
    transition: transform ease 0.2s;
    transition: background-color ease 0.5s;
}

.formation-title{
    display: block;
    text-align: center;
    color: #e63946;
    margin-top: 20px;
    font-size: 1.5em;
    letter-spacing: 2px;
    transition: color ease .5s ;
}


.formation::before{
    position: absolute;
    content: "";
    width: 100%;
    left: -110%;
    height: 5px;
    opacity: 0;
    background-color: #457b9d;
    transition: ease .5s;
    top: 0%;
}

.formation::after{
    position: absolute;
    content: "";
    width: 100%;
    right: -110%;
    height: 5px;
    opacity: 0;
    background-color: #457b9d;
    transition: ease .5s;
    bottom: 0%;
}

.formation-item a{
    text-decoration: none;
    color: black;
}


.formation-item:hover{
    background-color: #e63946;
    color: white;
    transition: ease .2s;
}

.formation:hover::before{
    opacity: 1;
    transform: translateX(110%);
}

.formation:hover::after{
    opacity: 1;
    transform:translateX(-110%)
}

.experience{
    display: flex;
    margin: 50px 0px;
    letter-spacing: 2px;
    position: relative;
    flex-direction: column;
    margin: 50px 0px;
    overflow: hidden;
    transition: transform ease 0.2s;
    transition: background-color ease 0.5s;
}

.experience-title{
    display: block;
    text-align: center;
    font-size: 1.5em;
    color: #e63946;
    margin-top: 20px;
    transition: color ease .5s;
    letter-spacing: 2px;
}

.experience-item{
    transition: ease .2s;
}

.experience-item:hover{
    background-color: #e63946;
    color: white;
}

.experience-item a{
    text-decoration: none;
    color: black;
}

.experience-item span{
    color: black;
}

.experience::before{
    position: absolute;
    content: "";
    width: 100%;
    left: -110%;
    height: 5px;
    opacity: 0;
    background-color: #457b9d;
    transition: ease .5s;
    top: 0%;
}

.experience::after{
    position: absolute;
    content: "";
    width: 100%;
    right: -110%;
    height: 5px;
    opacity: 0;
    background-color: #457b9d;
    transition: ease .5s;
    bottom: 0%;
}


.experience:hover::before{
    opacity: 1;
    transform: translateX(110%);
}

.experience:hover::after{
    opacity: 1;
    transform:translateX(-110%)
}

.curse{
    position: relative;
    overflow: hidden;
    
}

.curse::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 5px;
    background-color: #457b9d;
    top: -100%;
    transition: ease .2s;
}

.curse::after{
    position: absolute;
    content: "";
    height: 100%;
    width:5px;
    background-color: #457b9d;
    bottom: -100%;
    right: 0%;
    transition: ease .2s;
}

.curse:hover::before{
    transform: translateY(100%);
}

.curse:hover::after{
    transform: translateY(-100%);
}

.curse-title{
    display: block;
    text-align: center;
    color: #e63946;
    font-size: 1.5em;
    letter-spacing: 2px;
    margin-top: 20px;
    transition: all ease 0.2s;
}

.curse li {
    margin: 10px 0px;
}

.curse ul{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style-type: none;
}


.line-1{
    display: flex;
    position: relative;
    flex-direction: column;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    color: black;
    overflow: hidden;
}

.line-1 li{
    position: relative;
}

.line-1 li::after{
    position: absolute;
    content: "";
    width: 60%;
    height: 3px;
    bottom: 0%;
    opacity: 0;
    left: 20%;
    background-color: #e63946;
    transition: ease 0.2s;
}
.line-1 li::before{
    position: absolute;
    content: "";
    width: 60%;
    height: 3px;
    top: 0%;
    opacity: 0;
    left: 20%;
    background-color: #e63946;
    transition: ease 0.2s;
}

.line-1 li:hover:after{
    opacity: 1;
}

.line-1 li:hover::before{
    opacity: 1;
}

.line-1 span{
    padding: 20px 20px;
    color: black;
}

.line-2{
    display: flex;
    position: relative;
    flex-direction: column;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
}

.line-2 li{
    position: relative;
}

.line-2 li::before{
    position: absolute;
    content: "";
    width: 60%;
    height: 3px;
    background-color: #e63946;
    top: 0%;
    left: 20%;
    opacity: 0;
    transition: ease .2s;
}

.line-2 li::after{
    position: absolute;
    content: "";
    width: 60%;
    height: 3px;
    left: 20%;
    bottom: 0%;
    opacity: 0;
    background-color: #e63946;
    transition: ease .2s;
}

.line-2 li:hover::before{
    opacity: 1;
}

.line-2 li:hover::after{
    opacity: 1;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 85%;
    height: 1000px;
    background-color: #457b9d;
    margin: 0 0 10% 0;
    box-sizing: border-box;
}

.project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 2;
}

.project-card{
    display: grid;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .25fr 1fr 1fr;
    border: solid 1px #e63946;
}

.project-card-image{
    display: flex;
    grid-column: 1/4;
    grid-row: 3/4;
    align-items: center;
    justify-content: center;
    
}

.project-title{
    text-align: center;
    grid-column: 1/4;
    grid-row: 1;
}

.project-card img{
    height: 80%;
    width: 50%;
    margin-bottom: 10px;
}

.project-description{
    grid-row: 2/3;
    grid-column: 1/4;
}

.project-description p{
    text-align: justify;
}

footer{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr .5fr 1fr;
    bottom: 0%;
    width: 100%;
    background-color:#1A2155 ;    
}

.footer-projects{
    color: #e63946;
    grid-row: 1/3;
    grid-column: 1/2;
}

.footer-projects span{
    font-size: 1.3em;
}

.footer-projects ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    margin: 50px 50px;
}

.footer-projects li{
    position: relative;
    margin: 5px 0px;
    overflow: hidden;
}

.footer-projects li::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 0%;
    background-color: white;
    transition: all ease .2s;
    transform: translateX(-100%);
}

.footer-projects li:hover::before{
    transform: translateX(0%);
}

.footer-projects ul a {
    color: white;
    text-decoration: none;
}

.footer-contacts{
    display: flex;
    justify-content: center;
    background-color: #e63946;
    grid-row: 3/4;
    grid-column: 1/4;
}

.footer-contacts ul{
    display: flex;
    padding: 0px;
    justify-content: center;
    list-style-type: none;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    color: white;
    text-align: center;
    font-size: .7em;
}

.logo span{
    font-size: 1em;
}


