.footer {
    display: grid;
    position: relative;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr 1fr;
    bottom: 0%;
    width: 100%;
    font-size: 1.3rem;
    background-color: $primary-color;
    padding: 16px 160px;
    
    &__link{
        text-decoration: none;
        color: white;
    }

    &__project {
        color: $secondary-color;
        font-weight: bold;
        letter-spacing: 2px;
        grid-row: 1/3;
        grid-column: 1/2;

        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
            list-style-type: none;
            height: 160px;

            li:first-child{
                font-weight: bold;
            }
        }

        li {
            width: 100%;
            font-weight: lighter;
        }
    }

    &__contact{
        color: white;
        grid-row: 1/3;
        grid-column: 3/4;
        ul{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 16px;

            li{
                letter-spacing: 2px;
            }

            li:first-child{
                font-weight: bold;
                color: $secondary-color;
            }
        }
    }

    &__item {
        position: relative;
        font-weight: normal;
        color: white;

        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            bottom: 0%;
            background-color: transparent;
            transition: all ease 0.2s;
            transform: translateX(-100%);
        }

        &:hover::before {
            background-color: white;
            transform: translateX(0%);
        }
    }

    &__social {
        display: flex;
        justify-content: center;
        grid-row: 3/4;
        grid-column: 1/4;

        ul {
            display: flex;
            list-style-type: none;

            a{
                display: flex;
                align-items: center;
                height: 100%;
            }
        }
    }
}

@media all and (max-width:768px){

    .footer{
        font-size: 1.1rem;
        padding: 0;
        grid-template-rows: 1fr 1fr 0.25fr 0.5fr;
        &__item{
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 0.9em;
        }

        &__project{
            margin: 24px 0px;
            padding: 0px 32px;
            grid-column: 1/4;
            grid-row: 1/2;
        }

        &__contact{
            margin: 24px 0px;
            padding: 0px 32px;
            grid-column: 1/4;
            grid-row: 2/3;

            ul{
                gap: 0;

                li:not(:first-child){
                    font-size: 0.9em;
                }
            }
        }
    }

}
