.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__background {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70%;
        width: 100%;
        background-color: #1d3557;
    }
}

.card {
    display: flex;
    font-family: "Oswald", sans-serif;
    margin: 160px 0px;
    height: 250px;
    width: 70%;
    border-radius: 10px;

    &__perfil {
        height: 100%;
        width: 250px;
        border-radius: 10px 0px 0px 10px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 80%;
        color: white;
    }

    &__top {
        display: flex;
        height: 80%;
        border-radius: 0px 10px 0px 0px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
        border-radius: 0px 10px 0px 0px;
        background-color: #457b9d;
    }
    &__name {
        text-align: center;
        margin: 8px 0px;
        font-size: 1.6rem;
    }

    &__career {
        text-align: center;
        font-size: 0.9em;
        color: #e63946;
        background-color: #f4f4f4;
        padding: 8px;
    }

    &__resume {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 24px;
        padding: 0px 8px;
        font-size: 0.8em;
        height: 50%;
    }

    &__down {
        display: flex;
        height: 20%;
        width: 100%;
        background-color: white;
        border-radius: 0px 0px 10px 0px;
        justify-content: center;
        align-items: center;
        bottom: 0%;
    }
}

.down {
    &__logo {
        position: relative;
        height: 30px;
        width: 30px;
        margin: 5px 10px;
        border-radius: 20px;
        transition: ease 0.2s;

        &:hover {
            transform: scale(1.2);
        }
    }
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 64px;
    gap: 64px;
}

@media all and (max-width: 1024px) {
    .card {
        width: 100%;
        margin: 160px 16px;
        &__perfil {
            display: none;
        }

        &__info {
            width: 100%;
        }
        &__text {
            border-radius: 8px 8px 0px 0px;
        }

        &__top {
            border-radius: 8px 8px 0px 0px;
        }

        &__down {
            border-radius: 0px 0px 8px 8px;
        }
    }
}

@media all and (max-width: 768px) {

    .about{
        padding: 0%;
    }

    .card{
        margin: 64px 0px;
        height: 50vh;
        &__info{
            height: 100%;
        }
    }
}
